@base-blue: #3bcecc;
@base-gray: #6b6b6b;
@red: #db372f;
@bg-color: #fafafa;
@bg-black: #2a2727;
@white: #fff;
@text-white: #fafafa;
@black: #000;
@blue-button: #2277e1;

@font-face {
    font-family: 'SFUIDisplayRegular';
    src: url('../fonts/sf-ui-text/SFUIDisplayRegular.eot');
    src: url('../fonts/sf-ui-text/SFUIDisplayRegular.eot') format('embedded-opentype'),
         url('../fonts/sf-ui-text/SFUIDisplayRegular.woff2') format('woff2'),
         url('../fonts/sf-ui-text/SFUIDisplayRegular.woff') format('woff'),
         url('../fonts/sf-ui-text/SFUIDisplayRegular.ttf') format('truetype'),
         url('../fonts/sf-ui-text/SFUIDisplayRegular.svg#SFUIDisplayRegular') format('svg');
}
@font-face {
    font-family: 'SFUITextLight';
    src: url('../fonts/sf-ui-text/SFUITextLight.eot');
    src: url('../fonts/sf-ui-text/SFUITextLight.eot') format('embedded-opentype'),
         url('../fonts/sf-ui-text/SFUITextLight.woff2') format('woff2'),
         url('../fonts/sf-ui-text/SFUITextLight.woff') format('woff'),
         url('../fonts/sf-ui-text/SFUITextLight.ttf') format('truetype'),
         url('../fonts/sf-ui-text/SFUITextLight.svg#SFUITextLight') format('svg');
}
@font-face {
    font-family: 'SFUITextBold';
    src: url('../fonts/sf-ui-text/SFUITextBold.eot');
    src: url('../fonts/sf-ui-text/SFUITextBold.eot') format('embedded-opentype'),
         url('../fonts/sf-ui-text/SFUITextBold.woff2') format('woff2'),
         url('../fonts/sf-ui-text/SFUITextBold.woff') format('woff'),
         url('../fonts/sf-ui-text/SFUITextBold.ttf') format('truetype'),
         url('../fonts/sf-ui-text/SFUITextBold.svg#SFUITextBold') format('svg');
}

.sf-reg {
	font-family: 'SFUIDisplayRegular';
	font-weight: normal;
}

.sf-bold {
	font-family: 'SFUITextBold';
	font-weight: bolder;
}

.sf-light {
	font-family: 'SFUITextLight';
	font-weight: lighter;
}

body {
	background-color: @bg-color;
}

button {
	&:focus {
		outline: none;
	}
}

.section-header {
	margin-top: 10%;
	text-align: center;
	h2 {
		.sf-bold;
		font-size: 60px;
		margin-bottom: -5px;
	}
	p {
		.sf-reg;
		font-size: 30px;
	}
}

.section-header-black {
	margin-top: 10%;
	text-align: center;
	h2 {
		.sf-bold;
		font-size: 60px;
		margin-bottom: -5px;
		color: @text-white;
	}
	p {
		.sf-reg;
		font-size: 30px;
		color: @text-white;
	}
}

// Header

.nav {
	position: fixed;
	height: auto;
	left: 0;
	background-color: rgba(242, 242, 242, 0.99);
	z-index: 99;
	&-menu {
		list-style: none;
		.sf-light;
		li {
			margin: 15px;
			display: inline-block;
			a {
				border: none;
				.sf-bold;
				color: @base-gray;
				font-size: 16px;
				-webkit-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;
				&:hover {
					color: @base-blue;
					border: none;
				}
				&:focus {
					border: none;
				}
				&:visited {
					text-decoration: none;
				}
				&:after {
					text-decoration: none;
					border: none;
				}
			}
		}
	}
}
// .dropdown {
// 	&:hover {
// 		.dropdown-menu {
// 			display: block;
// 		}
// 	}
// }

.logo-row {
	display: flex;
	align-items: center;
	margin-top: 10%;
	&-phone {
		.sf-bold;
		font-size: 20px;
		color: @black;
	}
	&-logo {

	}
	&-addr {
		text-align: right;
		a {
			.sf-bold;
			font-size: 20px;
			color: @black;
			text-decoration: none;
			border-bottom: 1px dashed @black;
		}
		
	}
}


// Slider Section

#slider {
	background-color: #fafafa;
	margin-top: 10%;
}

.slider {
	&-title {
		margin-top: 25rem;
		h2 {
			.sf-reg;
			font-size: 40px;
			color: @black;
		}
		p {
			.sf-light;
			line-height: 24px;
			font-size: 24px;
			span {
				display: block;
			}
		}
		button {
			margin-top: 10px;
			.sf-light;
			padding: 10px 30px;
			background-color: @blue-button;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			font-size: 16px;
			border: none;
			color: @white;
			&:hover {
				background-color: lighten(@blue-button, 5%);
			}
		}
	}
	.slide1 {
		background: url(../img/slick/1.png);
		height: 500px;
		width: 1140px;
	}
	.slide2 {
		background: url(../img/slick/2.jpg);
		height: 500px;
		width: 1140px;
	}
	.slide3 {
		background: url(../img/slick/3.jpg);
		height: 500px;
		width: 1140px;
	}
}

.slider-arrows {
	position: absolute;
	top: 50%;
	height: 50px;
	width: 50px;
	-webkit-transform: translateY(-9px);
	-ms-transform: translateY(-9px);
	-o-transform: translateY(-9px);
	transform: translateY(-9px);
	padding: 18px;
	text-align: center;
	background-color: @white;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
}

.arrow-right {
	position: absolute;
	right: -30px;
}
.arrow-left {
	position: absolute;
	left: -30px;
	z-index: 100;
}

// Trade In Section

#trade {
	background-color: @bg-black;
}

.trade-container {
	background: url(../img/bg-trade.jpg) no-repeat center;
	background-size: cover;
	height: 1050px;
	padding: 0;
}

.trade-mac {
	background-color: @bg-black;
	button {
		margin-bottom: 50px;
	}
	&-image {
		margin-top: 10%;
		margin-bottom: 10%;
	}
}	

.trade {
	&-header {
		margin-top: 10%;
		text-align: center;
		h2 {
		.sf-bold;
		font-size: 60px;
		color: @text-white;
		margin-bottom: -5px;
		}
		p {
		.sf-reg;
		font-size: 30px;
		color: @text-white;
		}
	}
	&-list {
		margin-top: 20%;
		color: @text-white;
		line-height: 50px;
		.sf-reg;
		font-size: 18px;
		list-style: none;
		padding-left: 0;
		li {
			background: url(../img/checkmark.png) no-repeat left;
			padding-left: 50px;
		}
	}
	&-text {
		border: 1px solid @text-white;
		margin-top: 5%;
		padding-left: 30px;
		width: 520px;
		h3 {
			margin-top: 30px;
			color: @base-blue;
			font-size: 24px;
		}
		p {
			color: @text-white;
			font-size: 20px;
			span {
				.sf-bold;
				font-weight: 900;
			}
		}
	}
	&-table {
		color: @text-white;
		.sf-light;
		font-size: 18px;
		width: 100%;
		border-spacing: 5px 50px;
		margin-bottom: 30px;
	}
	&-btn {
		margin-top: 30px;
		padding: 15px 35px;
		.sf-light;
		font-size: 30px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		background-color: @text-white;
		border: none;
		&:hover {
			background-color: darken(@text-white, 5%);
		}
	}
	&-image {
		position: relative;
		height: 700px;
		&-box {
			position: absolute;
			right: 0;
			bottom: -13%;
			-webkit-transform: translateY(-4px);
			-ms-transform: translateY(-4px);
			-o-transform: translateY(-4px);
			transform: translateY(-4px);
		}
	}
}

// Buy Phone

.buy-box {
	margin-top: 5rem;
	background-color: @white;
	height: 560px;
	position: relative;
	padding-left: 20px;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
	&-info {
		h3 {
			padding-top: 30px;
			.sf-reg;
			font-size: 36px;
		}
		ul {
			list-style: none;
			padding-left: 0;
			margin-top: 5rem;
			.sf-light;
			font-size: 24px;
			li {
				span {
					color: @red;
				}
			}
		}
		button {
			margin-top: 5rem;
			.sf-reg;
			font-size: 24px;
			padding: 10px 30px;
			background-color: @red;
			border: none;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			color: @text-white;
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
			&:hover {
				background-color: darken(@red, 5%);
			}
		}
	}
	&-image {
		height: 560px;
		img {
			position: absolute;
			bottom: 0;
		}
	}
}

.ip7_red {
	button {
		margin-top: 4rem;
	}
}
.ip7_7p {
	img {
		position: absolute;
		bottom: 2rem;
	}
}

.ip_se {
	img {
		position: absolute;
		bottom: 3rem;
	}
}

.ip6s {
	img {
		position: absolute;
		right: 30px;
	}
}

// macBuy Section

.box {
	margin-top: 5rem;
	background-color: @white;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
	h3 {
		padding-top: 20px;
		.sf-reg; 
		font-size: 36px;
	}
	&-images {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		margin-top: 5%;
		text-align: center;
		img {
			margin: 10px;
		}
	}
	&-price {
		ul {
			list-style: none;
			padding-left: 0;
			text-align: center;
			margin: 0;
			margin-top: 5%;
			.sf-light;
			font-size: 24px;
			li {
				span {
					color: @red;
				}
			}
		}
	}
	&-button {
		margin-bottom: 5%;
		margin-top: 2%;
		button {
			.sf-reg;
			font-size: 24px;
			padding: 10px 30px;
			background-color: @red;
			border: none;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			color: @text-white;
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
			&:hover {
				background-color: darken(@red, 5%);
			}
		}
	}
}
.mac-container {
	margin-bottom: 5%;
}

.mac-footer {
	background-color: @bg-black;
	color: @text-white;
}


// Acces Section
#acces {
	background-color: @bg-black;
	margin-top: 5%;
}

.acces-box {
	margin-top: 50px;
	background-color: @white;
	height: 250px;
	margin-bottom: 50px;
	position: relative;
	&-overlay {
		opacity: 0;
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: @white;
		z-index: 10;
		-webkit-transition: opacity 0.2s;
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s;
		h4 {
			margin-top: 20px;
			text-align: center;
		}
		.buy-acces {
			.sf-light;
			font-size: 14px;
		}
		span {
			color: @red;
		}
		button {
			height: 50px;
			width: 126px;
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-63px);
			-ms-transform: translateX(-63px);
			-o-transform: translateX(-63px);
			transform: translateX(-63px);
			top: 70%;
			border-radius: 5px;
			background-color: @red;
			border: none;
			color: @white;
			.sf-light;
			&:hover {
				background-color: darken(@red, 5%);
			}
		}
		&:hover {
			opacity: 1;
		}
	}
	p {
		.sf-light;
		font-size: 20px;
		padding-left: 20px;
		padding-top: 15px;
	}
	img {
		position: absolute;
		bottom: 0;
		right: 30px;
	}
}

// Contacts Section

.map {
	margin-top: 15%;
	margin-bottom: 15%;
}

.contacts {
	margin-top: 15%;
	p {
		.sf-reg;
		font-size: 20px;
	}
}

.vidjets {
	position: relative;
}

.inst {
	display: inline-block;
}

.vk {
	display: inline-block;
	margin-left: 15px;
	position: absolute;
	top: 3px;
}

#repair {
	padding-top: 5%;
	background-color: @white;
}

.sale {
	margin-left: 5px;
	position: absolute;
	border: 1px solid @red;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	background-color: @red;
	color: @white !important;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 15px;
}


